#!/bin/bash

# Get the number of processors
PROCESSORS=(`cat /proc/cpuinfo | grep processor | wc -l`)

START_MASTER_PORT=18100
START_SLAVE_PORT=18600

# We recommend total number of redis nodes set to as much as twice the number of processors
END_MASTER_PORT=$((START_MASTER_PORT + PROCESSORS * 2))
END_SLAVE_PORT=$((START_SLAVE_PORT + PROCESSORS * 2))

DISK_COUNT=`lsblk | grep nvme | wc -l`

## Master hosts and ports
export SR2_REDIS_MASTER_HOSTS=( "127.0.0.1" )
export SR2_REDIS_MASTER_PORTS=( $(seq $START_MASTER_PORT $END_MASTER_PORT) )

## Slave hosts and ports (optional)
export SR2_REDIS_SLAVE_HOSTS=( "127.0.0.1" )
export SR2_REDIS_SLAVE_PORTS=( $(seq $START_SLAVE_PORT $END_SLAVE_PORT) )

## only single data directory in redis db and flash db
## Must exist below variables; 'SR2_REDIS_DATA', 'SR2_REDIS_DB_PATH' and 'SR2_FLASH_DB_PATH'
export SSD_COUNT=${DISK_COUNT}
export SR2_REDIS_DATA="/sata_ssd/data_"
export SR2_REDIS_DB_PATH="/sata_ssd/data_"
export SR2_FLASH_DB_PATH="/sata_ssd/data_"

## multiple data directory in redis db and flash db
#export SSD_COUNT=3
#export SR2_REDIS_DATA="/redis"
#export SR2_REDIS_DB_PATH="/redis"
#export SR2_FLASH_DB_PATH="/flash"

#######################################################
# Example : only SSD data directory
#export SSD_COUNT=3
#export SR2_REDIS_DATA="/ssd_"
#export SR2_REDIS_DB_PATH="/ssd_"
#export SR2_FLASH_DB_PATH="/ssd_"
#######################################################
